# Tecnoverde

./: .gitignore  README.md  compose-client.yml  compose-dev.yml  purchases_api_keys.env
API Gateway/Auth/: Containerfile  pom.xml
API Gateway/Auth/src/main/resources/: application.properties
API Gateway/LoadBalancer/src/main/resources/: application.yml
API Gateway/Service Discovery/: Containerfile  pom.xml
API Gateway/Service Discovery/src/main/resources/: application.yml
Client/: Containerfile  go.sum
Client/llamadas/calificaciones/: calificaciones.go
Client/llamadas/calificaciones/tipos/: calificacion.go
Client/llamadas/compras/: compras.go
Client/llamadas/compras/tipos/: compra.go
Client/llamadas/cuentas/: getclientes.go  login.go
Client/llamadas/cuentas/creacion/: crearcliente.go  crearproveedor.go
Client/llamadas/cuentas/tipos/: cliente.go  proveedor.go  token.go
Client/llamadas/interfaces/: interfaces.go
Client/llamadas/productos/contenidos/: getcontenidos.go
Client/llamadas/productos/servicios/: getservicios.go
Client/llamadas/productos/tipos/: contenido.go  infoadicional.go  pregunta.go
Client/tui/cuentas/: cuentas.go
Client/tui/menu/: pedirdatos_buscarservicio.go  pedirdatos_crearproveedor.go  pedirdatos_pagarcompra.go  pedirdatos_verproveedores.go  pedirdatos_verservicios.go  tabla.go  tipos_cuentas.go
Diagramas/: DevOps.pptx  MicroServicios.vpp
Microservices/Busquedas-SOAP/: .dockerignore
Microservices/Busquedas-SOAP/src/main/resources/: application.properties
Microservices/Calificaciones/: Containerfile  pom.xml
Microservices/Calificaciones/src/main/resources/: application.properties
Microservices/Compras/: pom.xml
Microservices/Productos/: pom.xml
Microservices/Productos/src/main/resources/: application.properties
Otros/1/: Test productos endpoint.json
Otros/2/: Test busquedas - SOAP endpoint.json  Test cuentas endpoint.json  Test servicios endpoint.json
Tecnoverde-main/: Jenkinsfile  build-all.sh  compose-prod.yml  service_api_keys.env
Tecnoverde-main/API Gateway/LoadBalancer/: pom.xml
Tecnoverde-main/Client/: go.mod  go.sum  main.go  start.sh
Tecnoverde-main/Client/llamadas/busquedasoap/: buscar.go
Tecnoverde-main/Client/llamadas/cuentas/: getproveedores.go  jwt.go
Tecnoverde-main/Client/llamadas/cuentas/tipos/: creado.go
Tecnoverde-main/Client/llamadas/productos/: getproductos.go
Tecnoverde-main/Client/llamadas/productos/tipos/: servicio.go
Tecnoverde-main/Client/tui/constants/: constants.go
Tecnoverde-main/Client/tui/menu/: menu.go  pedirdatos_crearcalificacion.go  pedirdatos_crearcliente.go  pedirdatos_crearcompra.go  pedirdatos_crearservicio.go  pedirdatos_login.go  pedirdatos_verclientes.go  pedirdatos_vercontenidos.go  pedirdatos_verproductos.go  tipos_calificaciones.go  tipos_compras.go  tipos_productos.go
Tecnoverde-main/Microservices/Busquedas-SOAP/: Containerfile  invoque_curl.sh  pom.xml  request.xml
Tecnoverde-main/Microservices/Busquedas-SOAP/src/main/resources/: busqueda.xsd
Tecnoverde-main/Microservices/Calificaciones/: .dockerignore
Tecnoverde-main/Microservices/Compras/: pom.xml
Tecnoverde-main/Microservices/Productos/: Containerfile  pom.xml
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/api/: ContenidosController.java  ProductoController.java
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/entities/: Contenido.java  MultimediaXInfo.java  MultimediaXInfoPK.java  Pregunta.java  Producto.java  Respuesta.java  Servicio.java  TipoInformacion.java  TipoServicio.java
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/entities/aux/: CrearServicio.java
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/entities/dtos/: PreguntaDTO.java  ServicioDTO.java
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/repositories/: ContenidoRepository.java  InfoAdicionalRepository.java  ServicioRepository.java  TipoContenidoRepository.java
Tecnoverde-main/Microservices/Productos/src/main/java/co/edu/javeriana/ms/Calificacion/services/: ProductosService.java  UsuariosService.java
Tecnoverde-main/Otros/1/: Test busquedas - REST endpoint.json  Test busquedas - SOAP endpoint.json  Test compras endpoint.json  Test cuentas endpoint.json  Test servicios endpoint.json
Tecnoverde-main/Otros/2/: Test calificaciones endpoint.json  Test compras endpoint.json  Test contenidos endpoint.json  Test productos endpoint.json
(+85 files in other folders)
