<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.26 at 09:22:02 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ms.javeriana.edu.co/Calificacion/entities">
    <schemaBindings map="false">
      <package name="co.edu.javeriana.ms.calificacion.entities"/>
    </schemaBindings>
    <bindings scd="~tns:searchResultsDTO">
      <class ref="co.edu.javeriana.ms.calificacion.entities.SearchResultsDTO"/>
    </bindings>
    <bindings scd="tns:buscarProductosRequest">
      <class ref="co.edu.javeriana.ms.calificacion.entities.BuscarProductosRequest"/>
    </bindings>
    <bindings scd="tns:buscarProductosResponse">
      <class ref="co.edu.javeriana.ms.calificacion.entities.BuscarProductosResponse"/>
    </bindings>
    <bindings scd="~tns:servicio">
      <class ref="co.edu.javeriana.ms.calificacion.entities.Servicio"/>
    </bindings>
    <bindings scd="~tns:contenido">
      <class ref="co.edu.javeriana.ms.calificacion.entities.Contenido"/>
    </bindings>
    <bindings scd="~tns:proveedor">
      <class ref="co.edu.javeriana.ms.calificacion.entities.Proveedor"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="co.edu.javeriana.ms.calificacion.entities.Cliente"/>
    </bindings>
    <bindings scd="~tns:infoAdicional">
      <class ref="co.edu.javeriana.ms.calificacion.entities.InfoAdicional"/>
    </bindings>
  </bindings>
</bindings>

