spring.application.name=Search-SOAP
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=${SERVER_PORT}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka

# CONFIGURACION DE CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=Authorization
cors.maxage=3600